  container_definitions = jsonencode([
    {
      name      = "front-app"
      image     = "138778713921.dkr.ecr.ap-northeast-2.amazonaws.com/minkian-frontend:v1"
      cpu       = 256
      memory_reservation   = 512
      essential = true
      portMappings = [
        {
          containerPort = 80
          hostPort      = 80
        }
      ]
      enviroment = [
        {
          name = "SESSION_SECRET_KEY"
          value = "41b678c65b37bf99c37bcab522802760"
        },
        {
          name = "APP_SERVICE_HOST"
          value = "http://${var.BackendHost}"
        },
        {
          name = "NOTIF_SERVICE_HOST"
          value = "http://${var.BackendHost}"
        },
        {
          name = "DB_HOST"
          valueFrom = "arn:aws:secretsmanager:ap-northeast-2:138778713921:secret:minkian/mysql-72nOQQ:host::"
        },
        {
          name = "DB_NAME"
          valueFrom = "arn:aws:secretsmanager:ap-northeast-2:138778713921:secret:minkian/mysql-72nOQQ:dbname::"
        },
        {
          name = "DB_USERNAME"
          valueFrom = "arn:aws:secretsmanager:ap-northeast-2:138778713921:secret:minkian/mysql-72nOQQ:username::"
        },
        {
          name = "DB_PASSWORD"
          valueFrom = "arn:aws:secretsmanager:ap-northeast-2:138778713921:secret:minkian/mysql-72nOQQ:password::"
        }
      ]
    }
  ])